<!--蒙层  -->
<view class="model-mask" wx:if="{{showModel}}" catchtouchmove="preventModel"></view>
<view class="popup" wx:if="{{showModel}}">
  <view class="title">单词认识·</view>
  <view class="main">
    <view class="main-item">
      <view class="main-1">单词：</view>
      <view class="main-2">{{content}}</view>
    </view>
    <view class="main-item">
      <view class="main-1 main-3">解释：</view>
      <view class="main-2">{{definition}}</view>
    </view>
    <view class="main-item">
      <view class="main-1">发音：</view>
      <view class="main-2">/{{pron}}/</view>
    </view>
  </view>
  <view class="cancel" bindtap="onCancel">懂了</view>
</view>

<view class="content"> 
  <view class="progress">
    <view class="progress-left" style="width: {{knowWidth}}%"></view>
    <view class="progress-right"style="width: {{100-knowWidth}}%"> </view>
  </view>
  <!-- <progress   percent="{{width}}" stroke-width="20" /> -->
  <view class="vocabulary">
      <view >{{content}}</view>
  </view>
  <view class="btn">
    <button class="btn-item" hover-class="active-know" bindtap="know">认识</button>
    <button class="btn-item"  hover-class="active-unknow" bindtap="unknow">不认识</button>
  </view>
</view>

