<!--蒙层  -->
<view class="model-mask" wx:if="{{showModel}}" catchtouchmove="preventModel"></view>
<view class="popup">
  <view class="title">单词认识·</view>
  <view class="main">
    <view class="main-item">单词：content</view>
    <view class="main-item">解释：definition</view>
    <view class="main-item">发音：pron</view>
  </view>
  <view class="cancel" bindtap="onCancel">懂了</view>
</view>
